{
    "short_name": "dott. Andrea Pendezzini",
    "name": "dott. Andrea Pendezzini",
    "icons":[
        {
            "src":"./assets/img/favicon/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"./assets/img/favicon/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "start_url": "/?utm_source=homescreen",
    "theme_color": "#d5e1df",
    "background_color": "#ffffff",
    "display":"standalone"
}